# Settings Django
SECRET_KEY='12345' # Секретный ключ django
DEBUG='True' # В каком режиме надо запускать
ALLOWED_HOSTS='127.0.0.1,*' # Разрешенные хосты
CSRF_TRUSTED_ORIGINS='http://localhost:8000,http://127.0.0.1:8000' # Доверенные домены

# Settings DB
POSTGRES_DB='demo' # Название БД POSTGRES
POSTGRES_USER='demo-user' # Пользователь БД POSTGRES
POSTGRES_PASSWORD='111' # Пароль от пользователя БД POSTGRES
POSTGRES_HOST='127.0.0.1' # Хост подключения к БД POSTGRES
POSTGRES_PORT=5432# Порт подключения к БД POSTGRES
