services:
  db:
    image: postgres:16.0-alpine
    container_name: building_backend-db-postgres
    volumes:
      - building_backend-postgres-data:/var/lib/postgresql/data/
    env_file:
      - .env.prod
    ports:
      - "5502:5432"
    expose:
      - "5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-U", "", "-d", "" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - building_backend-django-network

  web:
    build:
      context: .
      dockerfile: deploy/django/Dockerfile
    container_name: building_backend-web
    expose:
      - "8000"
    depends_on:
      - db
    env_file:
      - .env.prod
    volumes:
      - building_backend-static-volume:/app/static
    networks:
      - building_backend-django-network

  nginx-django-api:
    build:
      context: deploy/nginx
      dockerfile: Dockerfile
    container_name: building_backend-nginx-django-api
    ports:
      - "8018:80"
    depends_on:
      - db
      - web
    volumes:
      - building_backend-static-volume:/home/building_backend/web/static/
    networks:
      - building_backend-django-network


volumes:
  building_backend-postgres-data:
  building_backend-static-volume:

networks:
  building_backend-django-network:
    driver: bridge
